Repository: jjwon2149/TodaysApp
Catalog: DailyFrame/DailyFrame/*.lproj/Localizable.strings
Languages: ja

# common.cancel
source: Cancel
ja: キャンセル

# common.complete
source: Complete
ja: 完了

# common.days_count
source: %d days
ja: %d日

# common.edit
source: Edit
ja: 編集

# common.freezes_count
source: %d Freezes
ja: %d個

# common.incomplete
source: Incomplete
ja: 未完了

# common.open_settings
source: Open Settings
ja: 設定を開く

# tab.home
source: Today
ja: 今日

# tab.calendar
source: Calendar
ja: カレンダー

# tab.profile
source: Archive
ja: アーカイブ

# date.format.month
source: MMMM yyyy
ja: yyyy年M月

# date.format.full
source: EEEE, MMMM d, yyyy
ja: yyyy年M月d日 EEEE

# home.header.title
source: Want to save one photo today?
ja: 今日も一枚残しませんか？

# home.header.streak_active
source: You are on a %d-day streak
ja: 現在%d日連続で記録中です

# home.header.streak_empty
source: Start your record with one photo today
ja: 今日の一枚から記録を始めましょう

# home.streak.title
source: %d-day streak
ja: %d日ストリーク

# home.streak.summary
source: Best %d days - %d Freezes available
ja: 最高%d日・Freezeを%d個保有

# home.freeze.notice
source: Freeze protected %@.
ja: %@をFreezeで保護しました。

# home.streak.accessibility_label
source: Current streak
ja: 現在のストリーク

# home.streak.accessibility_value
source: %d days now, best %d days, %d freezes available
ja: 現在%d日、最高%d日、Freezeを%d個保有

# home.mission.default_title
source: Today's Mission
ja: 今日のミッション

# home.mission.default_prompt
source: Save one photo that represents today.
ja: 今日を代表する場面を一枚残しましょう。

# home.mission.completed
source: You completed the mission with today's photo.
ja: 今日の一枚でミッションを達成しました。

# home.mission.record_button
source: Record with Mission
ja: ミッションで記録する

# home.mission.record_button.accessibility_hint
source: Opens the entry editor for today's mission.
ja: 今日のミッション用の記録編集画面を開きます。

# home.entry.complete
source: Today's Entry Complete
ja: 今日の記録完了

# home.entry.edit_button
source: Edit Today's Entry
ja: 今日の記録を編集

# home.entry.edit_button.accessibility_hint
source: Opens today's saved entry for editing.
ja: 保存済みの今日の記録を編集します。

# home.entry.photo.accessibility_label
source: Today's entry photo
ja: 今日の記録写真

# home.empty.title
source: No photo for today yet
ja: 今日の一枚がまだありません

# home.empty.subtitle
source: Choose one photo to save today's entry. Notes can wait.
ja: 写真を一枚選ぶだけで今日の記録を保存できます。メモはあとからでも大丈夫です。

# home.empty.button
source: Add Today's Photo
ja: 今日の写真を残す

# home.empty.button.accessibility_hint
source: Opens the entry editor to add today's photo.
ja: 今日の写真を追加する記録編集画面を開きます。

# home.empty.accessibility_label
source: No photo has been saved for today.
ja: 今日保存された写真はまだありません。

# home.progress.title
source: This Month's Progress
ja: 今月の進捗

# home.progress.summary
source: This month has %d days, with %d recorded
ja: 今月%d日中%d日記録

# home.progress.accessibility_value
source: %d of %d days recorded
ja: %d日記録、全%d日

# home.recent.title
source: Recent Entries
ja: 最近の記録

# home.recent.empty
source: No recent entries yet. Save your first photo today.
ja: 最近の記録がまだありません。今日の最初の一枚を残しましょう。

# home.recent.empty.title
source: No recent entries yet
ja: 最近の記録はまだありません

# home.recent.empty.subtitle
source: Save one photo today and it will appear here for quick review.
ja: 今日一枚保存すると、ここですぐ見返せます。

# home.recent.empty.button
source: Add Today's First Photo
ja: 今日の一枚目を残す

# home.recent.empty.button.accessibility_hint
source: Opens the entry editor to add today's photo.
ja: 今日の写真を追加する記録編集画面を開きます。

# home.recent.photo.accessibility_label
source: Recent entry photo
ja: 最近の記録写真

# calendar.weekday.sun
source: Sun
ja: 日

# calendar.weekday.mon
source: Mon
ja: 月

# calendar.weekday.tue
source: Tue
ja: 火

# calendar.weekday.wed
source: Wed
ja: 水

# calendar.weekday.thu
source: Thu
ja: 木

# calendar.weekday.fri
source: Fri
ja: 金

# calendar.weekday.sat
source: Sat
ja: 土

# calendar.legend.title
source: Days with entries are shown as photo thumbnails.
ja: 記録した日は写真サムネイルで表示されます。

# calendar.legend.subtitle
source: Entries whose images cannot be loaded are shown with a completion mark instead. Open the date to review the saved record.
ja: 画像を読み込めない記録は完了マークで表示されます。日付を開くと保存した記録を確認できます。

# calendar.empty.title
source: No entries this month yet
ja: 今月の記録はまだありません

# calendar.empty.subtitle
source: Add your first photo from Today and this calendar will start filling in.
ja: 今日タブで最初の写真を残すと、このカレンダーが埋まり始めます。

# calendar.error.title
source: Could not load calendar entries
ja: カレンダーの記録を読み込めませんでした

# calendar.error.recovery
source: Check your connection and device storage, then try loading this month again.
ja: 接続状態と空き容量を確認してから、もう一度読み込んでください。

# calendar.error.retry
source: Load Again
ja: もう一度読み込む

# calendar.error.retry.accessibility_hint
source: Reloads entries for the visible month.
ja: 表示中の月の記録を再読み込みします。

# calendar.month.summary
source: %@ - %d days, %d recorded
ja: %@ %d日中%d日記録

# calendar.accessibility.has_entry
source: Has entry
ja: 記録あり

# calendar.accessibility.no_entry
source: No entry
ja: 記録なし

# calendar.accessibility.day_status
source: Day %d, %@
ja: %d日、%@

# calendar.accessibility.today_day_status
source: Day %d, today, %@
ja: %d日、今日、%@

# calendar.accessibility.open_entry_hint
source: Opens the entry detail.
ja: 記録詳細を開きます。

# calendar.previous_month.accessibility_label
source: Previous month
ja: 前の月

# calendar.next_month.accessibility_label
source: Next month
ja: 次の月

# calendar.month_button.accessibility_hint
source: Updates the visible calendar month.
ja: 表示中のカレンダー月を変更します。

# editor.title.new
source: Today's Entry
ja: 今日の記録

# editor.title.edit
source: Edit Entry
ja: 記録を編集

# editor.error.alert_title
source: Cannot Save
ja: 保存できません

# editor.photo.empty
source: Choose today's photo
ja: 今日の一枚を選んでください

# editor.photo.empty_detail
source: One photo is enough to save today.
ja: 写真一枚だけで今日の記録を保存できます。

# editor.photo.empty.accessibility_label
source: No photo selected
ja: 写真が選択されていません

# editor.photo.preview.accessibility_label
source: Selected photo preview
ja: 選択した写真のプレビュー

# editor.photo.pick
source: Choose from Library
ja: アルバムから写真を選択

# editor.photo.repick
source: Choose Again from Library
ja: アルバムから再選択

# editor.photo.pick.accessibility_hint
source: Opens your photo library picker.
ja: フォトライブラリの選択画面を開きます。

# editor.camera.unavailable
source: Camera Unavailable
ja: カメラを使用できません

# editor.camera.unavailable.accessibility_hint
source: Use the library picker because this device has no available camera.
ja: このデバイスではカメラを使用できないため、アルバムから選択してください。

# editor.camera.capture
source: Take Photo
ja: カメラで撮影

# editor.camera.recapture
source: Retake Photo
ja: カメラで再撮影

# editor.camera.accessibility_hint
source: Opens the camera. Camera permission is requested only when needed.
ja: カメラを開きます。カメラ権限は必要なときだけリクエストします。

# editor.memo.title
source: Today's Note
ja: 今日のひと言

# editor.field.optional
source: Optional
ja: 任意

# editor.memo.placeholder
source: Why did you choose this photo?
ja: この写真を選んだ理由を書いてみましょう

# editor.memo.accessibility_label
source: Today's note
ja: 今日のひと言

# editor.memo.accessibility_hint
source: Enter an optional note for this photo.
ja: この写真への任意のメモを入力します。

# editor.mood.title
source: Today's Mood
ja: 今日の気分

# editor.mood.good
source: Good
ja: 良い

# editor.mood.calm
source: Calm
ja: 穏やか

# editor.mood.tired
source: Tired
ja: 疲れた

# editor.mood.excited
source: Excited
ja: わくわく

# editor.mood.mixed
source: Mixed
ja: 複雑

# editor.mood.neutral
source: Neutral
ja: 普通

# editor.mood.selected.accessibility_value
source: Selected
ja: 選択中

# editor.mood.option.accessibility_hint
source: Sets this as today's mood.
ja: 今日の気分として設定します。

# editor.save.new
source: Save Today's Photo
ja: 今日の一枚として保存

# editor.save.edit
source: Save Changes
ja: 変更を保存

# editor.save.accessibility_hint
source: Saves the selected photo for today. Note and mood are optional.
ja: 選択した写真を今日の記録として保存します。メモと気分は任意です。

# editor.saving
source: Saving. Please wait a moment.
ja: 保存中です。少しお待ちください。

# editor.status.saving
source: Saving your photo and updating today's entry. Keep this screen open until it finishes.
ja: 写真を保存し、今日の記録を更新しています。完了するまでこの画面を開いたままにしてください。

# editor.status.photo_ready
source: Photo ready. Memo and mood are optional, so you can save now.
ja: 写真の準備ができました。メモと気分は任意なので、このまま保存できます。

# editor.status.photo_required
source: Select or take a photo before saving today's entry.
ja: 今日の記録を保存するには、写真を選択または撮影してください。

# editor.status.error_recovery
source: %@ Try again or choose a different photo.
ja: %@ もう一度試すか、別の写真を選んでください。

# editor.completion.title
source: Complete
ja: 完了

# editor.completion.header
source: Entry Complete
ja: 記録完了

# editor.completion.home_action
source: Return Home
ja: ホームへ戻る

# editor.completion.returning
source: Returning...
ja: 戻っています...

# editor.completion.reminder_action
source: Get Tomorrow's Reminder
ja: 明日の通知を受け取る

# editor.completion.reminder_requesting
source: Preparing Reminder...
ja: 通知を準備中...

# editor.completion.calendar_action
source: View in Calendar
ja: カレンダーで見る

# editor.completion.skip_action
source: Later
ja: あとで

# editor.completion.reminder_enabled
source: We'll remind you every night at 9 PM starting tomorrow.
ja: 明日から毎日21時にお知らせします。

# editor.completion.reminder_denied
source: Notifications are off. You can allow them in Settings to get reminders later.
ja: 通知権限がオフです。設定で許可するとあとで受け取れます。

# editor.completion.reminder_failed
source: Could not prepare the reminder. You can try again from Profile later.
ja: 通知を準備できませんでした。あとでプロフィールからもう一度オンにできます。

# editor.completion.reminder_action.accessibility_hint
source: Requests notification permission and schedules a reminder to record again tomorrow.
ja: 通知権限をリクエストし、明日また記録するための通知を予約します。

# editor.completion.calendar_action.accessibility_hint
source: Opens the entry detail for the record you just saved.
ja: 今保存した記録の詳細画面を開きます。

# editor.completion.skip_action.accessibility_hint
source: Closes the completion screen and returns home.
ja: 完了画面を閉じてホームへ戻ります。

# editor.completion.reward_title
source: Today's Reward
ja: 今日の報酬

# editor.completion.current_streak
source: Current Streak
ja: 現在のストリーク

# editor.completion.mission_complete
source: Mission Complete
ja: ミッション達成

# editor.completion.needs_review
source: Needs Review
ja: 確認が必要

# editor.completion.reward_points
source: Entry Points
ja: 記録ポイント

# editor.completion.return_first
source: Save one more photo tomorrow to start a 2-day streak.
ja: 明日も一枚残すと2日ストリークが始まります。

# editor.completion.return_next
source: Save one more photo tomorrow to continue to a %d-day streak.
ja: 明日もう一枚残すと%d日ストリークにつながります。

# editor.completion.action.accessibility_hint
source: Closes the completion screen after the entry is saved.
ja: 保存完了後に完了画面を閉じます。

# entry.memo.empty
source: You recorded only the photo, without a note.
ja: メモなしで写真だけを記録しました。

# entry.detail.title
source: Entry Detail
ja: 記録詳細

# entry.detail.return_action
source: Return to Entry
ja: 記録へ戻る

# entry.detail.edit.accessibility_hint
source: Opens this entry in edit mode.
ja: この記録を編集画面で開きます。

# entry.detail.photo.accessibility_label
source: Entry photo
ja: 記録写真

# entry.detail.mood
source: Mood
ja: 気分

# entry.detail.mission
source: Mission
ja: ミッション

# entry.detail.source
source: Entry Source
ja: 記録方法

# entry.detail.no_record
source: No Record
ja: 記録なし

# entry.manage.title
source: Manage Entry
ja: 記録管理

# entry.manage.subtitle
source: Editing keeps the date. Deleting hides the entry and recalculates your streak from active entries.
ja: 編集しても日付は維持されます。削除すると記録は非表示になり、ストリークは有効な記録を基準に再計算されます。

# entry.delete.confirm_title
source: Delete this entry?
ja: 記録を削除しますか？

# entry.delete.confirm_message
source: Deleted entries are hidden from the calendar, and your streak is recalculated from the remaining entries.
ja: 削除した記録はカレンダーで非表示になり、ストリークは残りの記録を基準に再計算されます。

# entry.delete.action
source: Delete Entry
ja: 記録を削除

# entry.delete.accessibility_hint
source: Deletes this entry and recalculates the streak from remaining entries.
ja: この記録を削除し、残りの記録をもとにストリークを再計算します。

# entry.delete.deleting
source: Deleting...
ja: 削除中...

# entry.delete.error_title
source: Cannot Delete
ja: 削除できません

# entry.source.library
source: Library
ja: アルバム

# entry.source.camera
source: Camera
ja: カメラ

# entry.image.load_failed
source: Could not load the photo
ja: 写真を読み込めませんでした

# profile.header.title
source: My Archive
ja: 私の記録

# profile.total_entries
source: You have saved %d days so far
ja: これまでに%d日分を記録しました

# profile.streak.current
source: Current
ja: 現在

# profile.streak.best
source: Best
ja: 最高

# profile.freeze.notice
source: Most recent Freeze protected %@.
ja: 最近は%@をFreezeで保護しました。

# profile.export.title
source: Backup Export
ja: バックアップ書き出し

# profile.export.subtitle
source: Create a ZIP package with manifest JSON and local images.
ja: manifest JSONとローカル画像を含むZIPパッケージを作成します。

# profile.export.action
source: Create Export
ja: 書き出しを作成

# profile.export.exporting
source: Creating Export...
ja: 書き出しを作成中...

# profile.export.share
source: Share Export File
ja: 書き出しファイルを共有

# profile.export.accessibility_hint
source: Creates a local export package you can share.
ja: 共有できるローカル書き出しパッケージを作成します。

# profile.export.status.ready
source: Export ready: %d entries and %d media files.
ja: 書き出し準備完了: 記録%d件、メディアファイル%d件。

# profile.export.status.ready_with_warnings
source: Export ready: %d entries and %d media files, with %d warnings in the manifest.
ja: 書き出し準備完了: 記録%d件、メディアファイル%d件、manifest警告%d件。

# profile.notification.title
source: Daily Reminder
ja: 毎日の記録リマインダー

# profile.notification.time
source: Reminder Time
ja: 通知時刻

# profile.notification.time.accessibility_hint
source: Sets the daily reminder time.
ja: 毎日の記録リマインダー時刻を設定します。

# profile.notification.toggle.accessibility_hint
source: Requests notification permission if needed and schedules or cancels the daily reminder.
ja: 必要に応じて通知権限をリクエストし、毎日の通知を予約または取り消します。

# profile.notification.status.loading
source: Checking notification status. The result will appear here in a moment.
ja: 通知状態を確認中です。少しすると結果がここに表示されます。

# profile.notification.status.scheduled
source: We will remind you every day at %@.
ja: 毎日%@にお知らせします。

# profile.notification.status.authorized
source: Notification permission is enabled.
ja: 通知権限が許可されています。

# profile.notification.status.denied
source: DailyFrame notifications are turned off in iOS Settings. Open Settings to allow reminders.
ja: iOS設定でDailyFrameの通知がオフになっています。設定を開くと通知を許可できます。

# profile.notification.status.not_determined
source: Turning on reminders will show the permission request. Allow it to get tomorrow's reminder.
ja: 通知をオンにすると権限リクエストが表示されます。許可すると明日の記録時間を受け取れます。

# profile.notification.status.unknown
source: Notification status is currently unavailable. Try again later or check iOS Settings.
ja: 現在、通知状態を確認できません。あとでもう一度試すか、iOS設定を確認してください。

# profile.notification.permission_denied
source: Notifications are turned off. Allow them in iOS Settings to turn reminders back on.
ja: 通知権限がオフです。iOS設定で許可すると再度オンにできます。

# profile.notification.action.open_settings
source: Allow Notifications in Settings
ja: 設定で通知を許可

# profile.notification.action.open_settings.accessibility_hint
source: Opens DailyFrame's iOS Settings screen to change notification permission.
ja: DailyFrameのiOS設定画面を開いて通知権限を変更します。

# profile.notification.error_recovery
source: Check permission in Settings or try turning reminders on again in a moment.
ja: 設定で権限を確認するか、少し後でもう一度オンにしてください。

# profile.stats.error_recovery
source: Reopen this screen or restart the app to calculate your archive again.
ja: この画面を開き直すかアプリを再起動すると、アーカイブを再計算します。

# profile.privacy.title
source: Privacy and storage
ja: プライバシーと保存

# profile.privacy.local_storage
source: Entries and photos are stored locally on this device. If iCloud sync is on, entry content and media may also be backed up to your private iCloud database.
ja: 記録と写真はこのデバイス内にローカル保存されます。

# profile.privacy.permissions
source: Camera and photo library access are requested only when you capture or choose a photo.
ja: カメラとフォトライブラリへのアクセスは、撮影または写真選択時だけリクエストします。

# profile.privacy.delete
source: Deleting an entry hides it from the archive and removes its stored image files when possible.
ja: 記録を削除するとアーカイブから非表示にし、可能な場合は保存済み画像ファイルも削除します。

# onboarding.page1.title
source: One photo a day is enough
ja: 一日一枚で十分です

# onboarding.page1.message
source: You do not need to write a lot. Start with one photo that represents today.
ja: 長く書かなくても大丈夫です。今日を代表する写真一枚から記録を始めましょう。

# onboarding.page2.title
source: Keep going with streaks
ja: ストリークで記録が続きます

# onboarding.page2.message
source: Light missions and streaks give you a simple reason to come back each day.
ja: 負担のないミッションと連続記録で、毎日戻ってきたくなる流れを作ります。

# onboarding.page3.title
source: Build your quiet personal archive
ja: 自分だけの静かなアーカイブを作ります

# onboarding.page3.message
source: Your personal record comes before any public feed. Photos stack up in your calendar and timeline.
ja: 公開フィードより個人の記録が先です。写真はカレンダーとタイムラインに少しずつ積み重なります。

# onboarding.value.sentence
source: Save one photo a day in a private calendar, then keep the streak going.
ja: 一日一枚を非公開のカレンダーに残し、ストリークで明日も続けましょう。

# onboarding.value.photo.title
source: One photo is enough
ja: 写真一枚で十分

# onboarding.value.photo.message
source: Start today even without a note.
ja: メモがなくても今日の記録を始められます。

# onboarding.value.archive.title
source: A private archive
ja: 自分だけのアーカイブ

# onboarding.value.archive.message
source: Photos collect in a calendar stored on this device.
ja: 保存した写真はこのデバイス内のカレンダーにたまります。

# onboarding.value.streak.title
source: Streaks bring you back
ja: ストリークで続ける

# onboarding.value.streak.message
source: Light missions give tomorrow a simple reason to continue.
ja: 軽いミッションが明日も戻る理由になります。

# onboarding.hero.accessibility_label
source: Camera icon for starting today's entry
ja: 今日の記録を始めるカメラアイコン

# onboarding.start
source: Add Today's First Photo
ja: 今日の一枚目を残す

# onboarding.next
source: Next
ja: 次へ

# onboarding.skip
source: Explore Later
ja: あとで見る

# onboarding.start.accessibility_hint
source: Finishes onboarding and opens today's entry editor.
ja: オンボーディングを終了して今日の記録編集画面を開きます。

# onboarding.next.accessibility_hint
source: Moves to the next onboarding page.
ja: 次のオンボーディングページへ進みます。

# onboarding.skip.accessibility_hint
source: Skips onboarding and opens DailyFrame.
ja: オンボーディングをスキップしてDailyFrameを開きます。

# mission.category.record
source: Record
ja: 記録

# mission.category.observation
source: Observation
ja: 観察

# mission.category.place
source: Place
ja: 場所

# mission.category.habit
source: Habit
ja: 習慣

# mission.category.sense
source: Sense
ja: 感覚

# mission.today_scene.title
source: A Scene That Represents Today
ja: 今日を代表する場面

# mission.today_scene.prompt
source: Save one scene that best shows your day right now.
ja: 今日一日をいちばんよく表す場面を一枚残しましょう。

# mission.favorite_color.title
source: Today's Color
ja: 今日の色

# mission.favorite_color.prompt
source: Find a scene with a color that stood out to you today.
ja: 今日なぜか目に入った色が写った場面を探してみましょう。

# mission.place_stayed.title
source: A Place You Stayed
ja: 長くいた場所

# mission.place_stayed.prompt
source: Capture the mood of the place where you spent the most time today.
ja: 今日いちばん長く過ごした空間の雰囲気を写真で残しましょう。

# mission.small_routine.title
source: Small Routine
ja: 小さなルーティン

# mission.small_routine.prompt
source: Photograph a small habit you repeated today or an object you reached for.
ja: 今日繰り返した小さな習慣や手に取った物を撮ってみましょう。

# mission.quiet_moment.title
source: A Quiet Moment
ja: 静かだった瞬間

# mission.quiet_moment.prompt
source: Save a photo of a moment when you briefly paused.
ja: 少し立ち止まった瞬間を一枚で残しましょう。

# notification.daily.title
source: Time to save today's photo
ja: 今日の一枚を残す時間です

# notification.daily.body
source: Quietly save today with one photo.
ja: 写真一枚で今日を静かに保存しましょう。

# camera.permission.title
source: Camera Permission Required
ja: カメラ権限が必要です

# camera.permission.message
source: Allow camera access in Settings to take photos.
ja: 写真を撮影するには、設定でカメラへのアクセスを許可してください。

# error.camera.unavailable
source: Camera is not available on this device. Please choose a photo from your library.
ja: このデバイスではカメラを使用できません。アルバムから写真を選んでください。

# error.camera.missing_image
source: Could not load the captured photo. Please retake it or choose one from your library.
ja: 撮影した写真を読み込めませんでした。再撮影するか、アルバムから選んでください。

# error.camera.process
source: Could not process the captured photo. Please retake it or choose one from your library.
ja: 撮影した写真を処理できませんでした。再撮影するか、アルバムから選んでください。

# error.photo.load
source: Could not load the selected photo. Choose a different photo.
ja: 選択した写真を読み込めませんでした。別の写真を選んでください。

# error.photo.import
source: An error occurred while importing the photo. Try choosing it again.
ja: 写真の読み込み中にエラーが発生しました。もう一度選んでください。

# error.save.no_photo
source: Please choose a photo before saving.
ja: 保存する前に写真を選択してください。

# error.save.entry
source: An error occurred while saving the entry.
ja: 記録の保存中にエラーが発生しました。

# error.calendar.load
source: Could not load calendar entries.
ja: カレンダーの記録を読み込めませんでした。

# error.entry.delete
source: An error occurred while deleting the entry.
ja: 記録の削除中にエラーが発生しました。

# error.profile.stats_load
source: Could not load entry stats.
ja: 記録統計を読み込めませんでした。

# error.export.archive
source: Could not create the export file.
ja: 書き出しファイルを作成できませんでした。

# error.notification.settings_load
source: Could not load notification settings.
ja: 通知設定を読み込めませんでした。

# error.notification.time_save
source: Could not save the reminder time.
ja: 通知時刻を保存できませんでした。

# error.notification.enable
source: Could not turn on notifications.
ja: 通知をオンにできませんでした。

# error.notification.settings_save
source: Could not save notification settings.
ja: 通知設定を保存できませんでした。
